<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetaBuilders: Search Restaurants</title>
    <link rel="stylesheet" type="text/css" href="../static/style/main.css">
    <style>
        .search-bar {
            width: 60%; 
            max-width: 600px; 
            margin: 20px auto; 
            border: 1px solid black;
            padding: 15px; 
            font-size: 18px; 
            color: gray;
            display: block; 
        }
        .restaurant-list {
            list-style-type: none; 
            padding: 0;
            margin-top: 20px; 
        }
        .restaurant-list li {
            margin-bottom: 5px; 
            border: 1px solid black;
            padding: 10px; 
            cursor: pointer; 
        }
        .restaurant-list li:hover {
            background-color: lightgray; 
        }
    </style>
</head>
<body>
    <header>
        <a href="../static/home-page.html">
            <img src="../static/images/logo/Logo.png" alt="BetaBuilders Logo" width="200" height="auto">
        </a>
    </header>

    <h2 style="text-align: center; color: black; font-family: monospace;">SEARCH RESTAURANTS</h2>
    <input type="text" class="search-bar" placeholder="Search restaurants...">
    
    <ul class="restaurant-list" style="font-family: monospace;"></ul>

</body>
<script type="text/javascript" src="../static/script/search-restaurants.js"></script>
</html>
